#
# This is the default configuration for il_conv tool
#
# For now you can configure
#  - which column gets added to the export (just put in 'disabled' as a value to hide it from export)
#  - in which order the column should be exported (littlebit cumbersum, you have define it with order of numbers as value)
#    Example:   COLUMN_SOURCE_FILE = 2 --> Source filename will be the 3rd column within the export
#
# NOTE: ALL KEYS NEEDS TO BE INCLUDED AT ANYTIME!!
#
[column_setup]
COLUMN_TIMEDATE = disabled
COLUMN_SEVERITY = 0
COLUMN_ISSUES_ID = 1
COLUMN_ISSUE_SIL = 2
COLUMN_ISSUE_SUMMARY = 3
COLUMN_MESSAGEEXT = 4
COLUMN_SOURCE_FILE = 5
COLUMN_SOURCE_LINE = 6
COLUMN_SOURCE_COLUMN = 7
COLUMN_COMMAND = disabled
COLUMN_DIAG_MSG_NUMBER = disabled
COLUMN_ISSUE_ID = disabled
COLUMN_ISSUE_CREATION = 8
COLUMN_ISSUE_UPDATE = 9
COLUMN_ISSUE_COMPONENT = 10
COLUMN_AFFECTED_TOOLCHAINS = 11
COLUMN_ISSUE_INSPECTOR = disabled

[format_options]
# the value of these parameter will be cutted of from the values exported as filename --> to shorten the values and improve overview
RELATIVE_SOURCE_PATH = C:\Users\